﻿<Window x:Class="Torneos.GUI.Administrador.GenerarTorneos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneos.GUI.Administrador"
        mc:Ignorable="d"
        Title="GenerarTorneos" Height="652" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondoo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="25" Foreground="#FFF3ECEC" Margin="29,47,167,104" Grid.Row="0" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE82F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Nombre del Usuario:
        </Label>
        <TextBox x:Name="txbNombreUsuario" Grid.Row="0" Margin="77,47,38,104" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNuevoUsuario" Click="btnNuevoUsuario_Click" Margin="77,98,53,35" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.625,0.648" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/agregar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditarUsuario" Click="btnEditarUsuario_Click" Margin="193,98,163,35" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardarUsuario" Click="btnGuardarUsuario_Click" Margin="78,98,62,35" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminarUsuario" Click="btnEliminarUsuario_Click" Margin="181,98,193,35" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#FFF5ECEC" Grid.Column="2" Margin="50,98,38,35" Grid.Row="1" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD43030" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> CANCELAR
        </Button>
        <Button x:Name="btnRegresar" Click="btnRegresar_Click" FontSize="21.333" Margin="144,125,0,10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="77" >
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cerrar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgUsuarios" Grid.ColumnSpan="4" Margin="98,0,152,33" Grid.Row="2" FontSize="21.333" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Label FontSize="25" Foreground="#FFF3ECEC" Margin="29,0,144,151" Grid.Row="1" Content="Id:">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE82F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock x:Name="txbIdUsuario" Grid.Row="1" Margin="115,0,192,151" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label FontSize="25" Foreground="#FFF3ECEC" Margin="30,141,53,10" Grid.Row="0" Content="Contraseña:">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE82F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txbContraseña" Grid.Row="0" Margin="10,141,105,10" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
