﻿<Window x:Class="Torneos.GUI.Administrador.NuevoEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneos.GUI.Administrador"
        mc:Ignorable="d"
        Title="NuevoEquipo" Height="652" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondoo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="25" Foreground="#FFF3ECEC" Margin="29,141,175,10" Grid.Row="0" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE82F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Nombre del Equipo:
        </Label>
        <TextBox x:Name="txbNombreEquipo" Grid.Row="0" Margin="51,141,64,10" Foreground="#FFD38340" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label FontSize="25" Foreground="#FFF3ECEC" Margin="32,41,73,110">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE82F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Deporte:
        </Label>
        <ComboBox x:Name="cmbDeporte" Grid.Row="0" Margin="157,41,0,110" Foreground="#FFD38340" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD38340" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click" Margin="1,80,129,63" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.625,0.648" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/agregar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditarEquipo"
                Click="btnEditarEquipo_Click" Margin="117,80,18,63" FontSize="8" Foreground="#FF20D330" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardarEquipo" Click="btnGuardarEquipo_Click" Margin="2,80,138,63" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click" Margin="105,80,49,63" FontSize="8" Foreground="#FF20D330" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Foreground="#FFF5ECEC" Grid.Column="1" Margin="195,80,114,63" Grid.ColumnSpan="2" Grid.Row="1" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD43030" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> CANCELAR
        </Button>
        <Button x:Name="btnRegresar" Click="btnRegresar_Click" FontSize="21.333" Margin="144,125,0,10" Grid.Row="2" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cerrar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgEquipos" Grid.ColumnSpan="4" Margin="102,169,148,10" Grid.Row="1" Grid.RowSpan="2" FontSize="21.333" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFA8C193"/>
    </Grid>
</Window>
